#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../module/def/5.8-p027/def/defiAlias.hpp
defiKRDefs.hpp
../module/def/5.8-p027/def/defiKRDefs.hpp

../module/def/5.8-p027/def/defiAssertion.hpp
defiKRDefs.hpp
../module/def/5.8-p027/def/defiKRDefs.hpp
stdio.h
-

../module/def/5.8-p027/def/defiBlockage.hpp
stdio.h
-
defiKRDefs.hpp
../module/def/5.8-p027/def/defiKRDefs.hpp
defiMisc.hpp
../module/def/5.8-p027/def/defiMisc.hpp

../module/def/5.8-p027/def/defiComponent.hpp
stdio.h
-
defiKRDefs.hpp
../module/def/5.8-p027/def/defiKRDefs.hpp

../module/def/5.8-p027/def/defiDebug.hpp
defiKRDefs.hpp
../module/def/5.8-p027/def/defiKRDefs.hpp

../module/def/5.8-p027/def/defiDefs.hpp
stdio.h
-
limits.h
-
defiKRDefs.hpp
../module/def/5.8-p027/def/defiKRDefs.hpp

../module/def/5.8-p027/def/defiFPC.hpp
stdio.h
-
defiKRDefs.hpp
../module/def/5.8-p027/def/defiKRDefs.hpp

../module/def/5.8-p027/def/defiFill.hpp
stdio.h
-
defiKRDefs.hpp
../module/def/5.8-p027/def/defiKRDefs.hpp
defiMisc.hpp
../module/def/5.8-p027/def/defiMisc.hpp

../module/def/5.8-p027/def/defiGroup.hpp
stdio.h
-
defiKRDefs.hpp
../module/def/5.8-p027/def/defiKRDefs.hpp

../module/def/5.8-p027/def/defiIOTiming.hpp
stdio.h
-
defiKRDefs.hpp
../module/def/5.8-p027/def/defiKRDefs.hpp

../module/def/5.8-p027/def/defiKRDefs.hpp

../module/def/5.8-p027/def/defiMisc.hpp
stdio.h
-
defiKRDefs.hpp
../module/def/5.8-p027/def/defiKRDefs.hpp

../module/def/5.8-p027/def/defiNet.hpp
stdio.h
-
defiKRDefs.hpp
../module/def/5.8-p027/def/defiKRDefs.hpp
defiPath.hpp
../module/def/5.8-p027/def/defiPath.hpp
defiMisc.hpp
../module/def/5.8-p027/def/defiMisc.hpp

../module/def/5.8-p027/def/defiNonDefault.hpp
stdio.h
-
defiKRDefs.hpp
../module/def/5.8-p027/def/defiKRDefs.hpp
defiMisc.hpp
../module/def/5.8-p027/def/defiMisc.hpp

../module/def/5.8-p027/def/defiPartition.hpp
stdio.h
-
defiKRDefs.hpp
../module/def/5.8-p027/def/defiKRDefs.hpp

../module/def/5.8-p027/def/defiPath.hpp
stdio.h
-
defiKRDefs.hpp
../module/def/5.8-p027/def/defiKRDefs.hpp

../module/def/5.8-p027/def/defiPinCap.hpp
defiKRDefs.hpp
../module/def/5.8-p027/def/defiKRDefs.hpp
defiMisc.hpp
../module/def/5.8-p027/def/defiMisc.hpp
stdio.h
-

../module/def/5.8-p027/def/defiPinProp.hpp
defiKRDefs.hpp
../module/def/5.8-p027/def/defiKRDefs.hpp
stdio.h
-

../module/def/5.8-p027/def/defiProp.hpp
defiKRDefs.hpp
../module/def/5.8-p027/def/defiKRDefs.hpp
stdio.h
-

../module/def/5.8-p027/def/defiPropType.hpp
defiKRDefs.hpp
../module/def/5.8-p027/def/defiKRDefs.hpp
stdio.h
-

../module/def/5.8-p027/def/defiRegion.hpp
defiKRDefs.hpp
../module/def/5.8-p027/def/defiKRDefs.hpp
stdio.h
-

../module/def/5.8-p027/def/defiRowTrack.hpp
defiKRDefs.hpp
../module/def/5.8-p027/def/defiKRDefs.hpp
stdio.h
-

../module/def/5.8-p027/def/defiScanchain.hpp
defiKRDefs.hpp
../module/def/5.8-p027/def/defiKRDefs.hpp
stdio.h
-

../module/def/5.8-p027/def/defiSite.hpp
defiKRDefs.hpp
../module/def/5.8-p027/def/defiKRDefs.hpp
defiMisc.hpp
../module/def/5.8-p027/def/defiMisc.hpp
stdio.h
-

../module/def/5.8-p027/def/defiSlot.hpp
stdio.h
-
defiKRDefs.hpp
../module/def/5.8-p027/def/defiKRDefs.hpp
defiMisc.hpp
../module/def/5.8-p027/def/defiMisc.hpp

../module/def/5.8-p027/def/defiTimingDisable.hpp
stdio.h
-
defiKRDefs.hpp
../module/def/5.8-p027/def/defiKRDefs.hpp

../module/def/5.8-p027/def/defiUser.hpp
defiDebug.hpp
../module/def/5.8-p027/def/defiDebug.hpp
defiProp.hpp
../module/def/5.8-p027/def/defiProp.hpp
defiSite.hpp
../module/def/5.8-p027/def/defiSite.hpp
defiComponent.hpp
../module/def/5.8-p027/def/defiComponent.hpp
defiNet.hpp
../module/def/5.8-p027/def/defiNet.hpp
defiPath.hpp
../module/def/5.8-p027/def/defiPath.hpp
defiPinCap.hpp
../module/def/5.8-p027/def/defiPinCap.hpp
defiRowTrack.hpp
../module/def/5.8-p027/def/defiRowTrack.hpp
defiVia.hpp
../module/def/5.8-p027/def/defiVia.hpp
defiRegion.hpp
../module/def/5.8-p027/def/defiRegion.hpp
defiGroup.hpp
../module/def/5.8-p027/def/defiGroup.hpp
defiAssertion.hpp
../module/def/5.8-p027/def/defiAssertion.hpp
defiScanchain.hpp
../module/def/5.8-p027/def/defiScanchain.hpp
defiIOTiming.hpp
../module/def/5.8-p027/def/defiIOTiming.hpp
defiFPC.hpp
../module/def/5.8-p027/def/defiFPC.hpp
defiTimingDisable.hpp
../module/def/5.8-p027/def/defiTimingDisable.hpp
defiPartition.hpp
../module/def/5.8-p027/def/defiPartition.hpp
defiPinProp.hpp
../module/def/5.8-p027/def/defiPinProp.hpp
defiBlockage.hpp
../module/def/5.8-p027/def/defiBlockage.hpp
defiSlot.hpp
../module/def/5.8-p027/def/defiSlot.hpp
defiFill.hpp
../module/def/5.8-p027/def/defiFill.hpp
defiNonDefault.hpp
../module/def/5.8-p027/def/defiNonDefault.hpp
defiPropType.hpp
../module/def/5.8-p027/def/defiPropType.hpp

../module/def/5.8-p027/def/defiVia.hpp
defiKRDefs.hpp
../module/def/5.8-p027/def/defiKRDefs.hpp
stdio.h
-
defiMisc.hpp
../module/def/5.8-p027/def/defiMisc.hpp

../module/def/5.8-p027/def/defrReader.hpp
stdarg.h
-
defiKRDefs.hpp
../module/def/5.8-p027/def/defiKRDefs.hpp
defiDefs.hpp
../module/def/5.8-p027/def/defiDefs.hpp
defiUser.hpp
../module/def/5.8-p027/def/defiUser.hpp

../module/lef/5.8-p027/lef/lefiArray.hpp
stdio.h
-
lefiKRDefs.hpp
../module/lef/5.8-p027/lef/lefiKRDefs.hpp
lefiMisc.hpp
../module/lef/5.8-p027/lef/lefiMisc.hpp

../module/lef/5.8-p027/lef/lefiCrossTalk.hpp
stdio.h
-
lefiKRDefs.hpp
../module/lef/5.8-p027/lef/lefiKRDefs.hpp

../module/lef/5.8-p027/lef/lefiDebug.hpp
lefiKRDefs.hpp
../module/lef/5.8-p027/lef/lefiKRDefs.hpp

../module/lef/5.8-p027/lef/lefiDefs.hpp
stdio.h
-
limits.h
-
lefiKRDefs.hpp
../module/lef/5.8-p027/lef/lefiKRDefs.hpp

../module/lef/5.8-p027/lef/lefiEncryptInt.hpp
stdio.h
-
lefiKRDefs.hpp
../module/lef/5.8-p027/lef/lefiKRDefs.hpp

../module/lef/5.8-p027/lef/lefiKRDefs.hpp

../module/lef/5.8-p027/lef/lefiLayer.hpp
stdio.h
-
lefiKRDefs.hpp
../module/lef/5.8-p027/lef/lefiKRDefs.hpp
lefiMisc.hpp
../module/lef/5.8-p027/lef/lefiMisc.hpp

../module/lef/5.8-p027/lef/lefiMacro.hpp
stdio.h
-
lefiKRDefs.hpp
../module/lef/5.8-p027/lef/lefiKRDefs.hpp
lefiMisc.hpp
../module/lef/5.8-p027/lef/lefiMisc.hpp

../module/lef/5.8-p027/lef/lefiMisc.hpp
stdio.h
-
lefiKRDefs.hpp
../module/lef/5.8-p027/lef/lefiKRDefs.hpp

../module/lef/5.8-p027/lef/lefiNonDefault.hpp
stdio.h
-
lefiKRDefs.hpp
../module/lef/5.8-p027/lef/lefiKRDefs.hpp
lefiVia.hpp
../module/lef/5.8-p027/lef/lefiVia.hpp
lefiMisc.hpp
../module/lef/5.8-p027/lef/lefiMisc.hpp

../module/lef/5.8-p027/lef/lefiProp.hpp
lefiKRDefs.hpp
../module/lef/5.8-p027/lef/lefiKRDefs.hpp
stdio.h
-

../module/lef/5.8-p027/lef/lefiPropType.hpp
lefiKRDefs.hpp
../module/lef/5.8-p027/lef/lefiKRDefs.hpp
stdio.h
-

../module/lef/5.8-p027/lef/lefiUnits.hpp
stdio.h
-
lefiKRDefs.hpp
../module/lef/5.8-p027/lef/lefiKRDefs.hpp

../module/lef/5.8-p027/lef/lefiUser.hpp
lefiDebug.hpp
../module/lef/5.8-p027/lef/lefiDebug.hpp
lefiUnits.hpp
../module/lef/5.8-p027/lef/lefiUnits.hpp
lefiLayer.hpp
../module/lef/5.8-p027/lef/lefiLayer.hpp
lefiVia.hpp
../module/lef/5.8-p027/lef/lefiVia.hpp
lefiViaRule.hpp
../module/lef/5.8-p027/lef/lefiViaRule.hpp
lefiMisc.hpp
../module/lef/5.8-p027/lef/lefiMisc.hpp
lefiNonDefault.hpp
../module/lef/5.8-p027/lef/lefiNonDefault.hpp
lefiMacro.hpp
../module/lef/5.8-p027/lef/lefiMacro.hpp
lefiArray.hpp
../module/lef/5.8-p027/lef/lefiArray.hpp
lefiCrossTalk.hpp
../module/lef/5.8-p027/lef/lefiCrossTalk.hpp
lefiProp.hpp
../module/lef/5.8-p027/lef/lefiProp.hpp
lefiPropType.hpp
../module/lef/5.8-p027/lef/lefiPropType.hpp

../module/lef/5.8-p027/lef/lefiUtil.hpp
lefiKRDefs.hpp
../module/lef/5.8-p027/lef/lefiKRDefs.hpp

../module/lef/5.8-p027/lef/lefiVia.hpp
stdio.h
-
lefiKRDefs.hpp
../module/lef/5.8-p027/lef/lefiKRDefs.hpp
lefiMisc.hpp
../module/lef/5.8-p027/lef/lefiMisc.hpp

../module/lef/5.8-p027/lef/lefiViaRule.hpp
stdio.h
-
lefiKRDefs.hpp
../module/lef/5.8-p027/lef/lefiKRDefs.hpp

../module/lef/5.8-p027/lef/lefrReader.hpp
stdarg.h
-
stdio.h
-
lefiKRDefs.hpp
../module/lef/5.8-p027/lef/lefiKRDefs.hpp
lefiDefs.hpp
../module/lef/5.8-p027/lef/lefiDefs.hpp
lefiUser.hpp
../module/lef/5.8-p027/lef/lefiUser.hpp
lefiUtil.hpp
../module/lef/5.8-p027/lef/lefiUtil.hpp

../module/lef/5.8-p027/lef/lefwWriter.hpp
stdio.h
-
lefiKRDefs.hpp
../module/lef/5.8-p027/lef/lefiKRDefs.hpp
lefiDefs.hpp
../module/lef/5.8-p027/lef/lefiDefs.hpp
lefiUser.hpp
../module/lef/5.8-p027/lef/lefiUser.hpp

/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/src/assign.cpp
circuit.h
/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/src/circuit.h

/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/src/check_legal.cpp
circuit.h
/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/src/circuit.h

/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/src/circuit.h
iostream
-
fstream
-
cstdlib
-
cstring
-
sstream
-
vector
-
map
-
cmath
-
climits
-
algorithm
-
limits
-
assert.h
-
queue
-
omp.h
-
mymeasure.h
/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/src/mymeasure.h
sparsehash/OPENDP_HASH_MAP
-
unordered_map
-

/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/src/circuitParser.cpp
circuitParser.h
/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/src/circuitParser.h
cfloat
-

/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/src/circuitParser.h
circuit.h
/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/src/circuit.h
lefrReader.hpp
/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/src/lefrReader.hpp
defrReader.hpp
/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/src/defrReader.hpp
defiAlias.hpp
/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/src/defiAlias.hpp

/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/src/defParser.cpp
stdlib.h
-
stdio.h
-
string.h
-
time.h
-
unistd.h
-
defrReader.hpp
/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/src/defrReader.hpp
defiAlias.hpp
/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/src/defiAlias.hpp
circuit.h
/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/src/circuit.h
circuitParser.h
/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/src/circuitParser.h

/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/src/lefParser.cpp
circuit.h
/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/src/circuit.h
circuitParser.h
/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/src/circuitParser.h
lefrReader.hpp
/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/src/lefrReader.hpp
lefwWriter.hpp
/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/src/lefwWriter.hpp
lefiDebug.hpp
/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/src/lefiDebug.hpp
lefiEncryptInt.hpp
/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/src/lefiEncryptInt.hpp
lefiUtil.hpp
/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/src/lefiUtil.hpp

/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/src/main.cpp
circuit.h
/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/src/circuit.h
time.h
-
mymeasure.h
/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/src/mymeasure.h

/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/src/mymeasure.cpp
mymeasure.h
/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/src/mymeasure.h
unistd.h
-
ios
-
iostream
-
fstream
-
string
-
ctime
-
vector
-
iomanip
-
time.h
-
sys/time.h
-
cmath
-
string.h
-
cstdio
-

/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/src/mymeasure.h
ctime
-
string
-
vector
-
unordered_map
-

/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/src/parser.cpp
circuit.h
/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/src/circuit.h
iomanip
-

/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/src/parser_helper.cpp
circuit.h
/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/src/circuit.h

/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/src/place.cpp
circuit.h
/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/src/circuit.h

/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/src/utility.cpp
circuit.h
/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/src/circuit.h

