#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../module/lef/5.8-p027/lef/lefiArray.hpp
stdio.h
-
lefiKRDefs.hpp
../module/lef/5.8-p027/lef/lefiKRDefs.hpp
lefiMisc.hpp
../module/lef/5.8-p027/lef/lefiMisc.hpp

../module/lef/5.8-p027/lef/lefiCrossTalk.hpp
stdio.h
-
lefiKRDefs.hpp
../module/lef/5.8-p027/lef/lefiKRDefs.hpp

../module/lef/5.8-p027/lef/lefiDebug.hpp
lefiKRDefs.hpp
../module/lef/5.8-p027/lef/lefiKRDefs.hpp

../module/lef/5.8-p027/lef/lefiDefs.hpp
stdio.h
-
limits.h
-
lefiKRDefs.hpp
../module/lef/5.8-p027/lef/lefiKRDefs.hpp

../module/lef/5.8-p027/lef/lefiEncryptInt.hpp
stdio.h
-
lefiKRDefs.hpp
../module/lef/5.8-p027/lef/lefiKRDefs.hpp

../module/lef/5.8-p027/lef/lefiKRDefs.hpp

../module/lef/5.8-p027/lef/lefiLayer.hpp
stdio.h
-
lefiKRDefs.hpp
../module/lef/5.8-p027/lef/lefiKRDefs.hpp
lefiMisc.hpp
../module/lef/5.8-p027/lef/lefiMisc.hpp

../module/lef/5.8-p027/lef/lefiMacro.hpp
stdio.h
-
lefiKRDefs.hpp
../module/lef/5.8-p027/lef/lefiKRDefs.hpp
lefiMisc.hpp
../module/lef/5.8-p027/lef/lefiMisc.hpp

../module/lef/5.8-p027/lef/lefiMisc.hpp
stdio.h
-
lefiKRDefs.hpp
../module/lef/5.8-p027/lef/lefiKRDefs.hpp

../module/lef/5.8-p027/lef/lefiNonDefault.hpp
stdio.h
-
lefiKRDefs.hpp
../module/lef/5.8-p027/lef/lefiKRDefs.hpp
lefiVia.hpp
../module/lef/5.8-p027/lef/lefiVia.hpp
lefiMisc.hpp
../module/lef/5.8-p027/lef/lefiMisc.hpp

../module/lef/5.8-p027/lef/lefiProp.hpp
lefiKRDefs.hpp
../module/lef/5.8-p027/lef/lefiKRDefs.hpp
stdio.h
-

../module/lef/5.8-p027/lef/lefiPropType.hpp
lefiKRDefs.hpp
../module/lef/5.8-p027/lef/lefiKRDefs.hpp
stdio.h
-

../module/lef/5.8-p027/lef/lefiUnits.hpp
stdio.h
-
lefiKRDefs.hpp
../module/lef/5.8-p027/lef/lefiKRDefs.hpp

../module/lef/5.8-p027/lef/lefiUser.hpp
lefiDebug.hpp
../module/lef/5.8-p027/lef/lefiDebug.hpp
lefiUnits.hpp
../module/lef/5.8-p027/lef/lefiUnits.hpp
lefiLayer.hpp
../module/lef/5.8-p027/lef/lefiLayer.hpp
lefiVia.hpp
../module/lef/5.8-p027/lef/lefiVia.hpp
lefiViaRule.hpp
../module/lef/5.8-p027/lef/lefiViaRule.hpp
lefiMisc.hpp
../module/lef/5.8-p027/lef/lefiMisc.hpp
lefiNonDefault.hpp
../module/lef/5.8-p027/lef/lefiNonDefault.hpp
lefiMacro.hpp
../module/lef/5.8-p027/lef/lefiMacro.hpp
lefiArray.hpp
../module/lef/5.8-p027/lef/lefiArray.hpp
lefiCrossTalk.hpp
../module/lef/5.8-p027/lef/lefiCrossTalk.hpp
lefiProp.hpp
../module/lef/5.8-p027/lef/lefiProp.hpp
lefiPropType.hpp
../module/lef/5.8-p027/lef/lefiPropType.hpp

../module/lef/5.8-p027/lef/lefiUtil.hpp
lefiKRDefs.hpp
../module/lef/5.8-p027/lef/lefiKRDefs.hpp

../module/lef/5.8-p027/lef/lefiVia.hpp
stdio.h
-
lefiKRDefs.hpp
../module/lef/5.8-p027/lef/lefiKRDefs.hpp
lefiMisc.hpp
../module/lef/5.8-p027/lef/lefiMisc.hpp

../module/lef/5.8-p027/lef/lefiViaRule.hpp
stdio.h
-
lefiKRDefs.hpp
../module/lef/5.8-p027/lef/lefiKRDefs.hpp

../module/lef/5.8-p027/lef/lefrReader.hpp
stdarg.h
-
stdio.h
-
lefiKRDefs.hpp
../module/lef/5.8-p027/lef/lefiKRDefs.hpp
lefiDefs.hpp
../module/lef/5.8-p027/lef/lefiDefs.hpp
lefiUser.hpp
../module/lef/5.8-p027/lef/lefiUser.hpp
lefiUtil.hpp
../module/lef/5.8-p027/lef/lefiUtil.hpp

../module/lef/5.8-p027/lef/lefwWriter.hpp
stdio.h
-
lefiKRDefs.hpp
../module/lef/5.8-p027/lef/lefiKRDefs.hpp
lefiDefs.hpp
../module/lef/5.8-p027/lef/lefiDefs.hpp
lefiUser.hpp
../module/lef/5.8-p027/lef/lefiUser.hpp

../module/lef/5.8-p027/lef/lefwWriterCalls.hpp
stdarg.h
-
stdio.h
-
lefiKRDefs.hpp
../module/lef/5.8-p027/lef/lefiKRDefs.hpp
lefiDefs.hpp
../module/lef/5.8-p027/lef/lefiDefs.hpp
lefiUser.hpp
../module/lef/5.8-p027/lef/lefiUser.hpp

/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/lefiArray.h
stdio.h
-
lefiTypedefs.h
/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/lefiTypedefs.h

/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/lefiCrossTalk.h
stdio.h
-
lefiTypedefs.h
/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/lefiTypedefs.h

/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/lefiDebug.h
stdio.h
-
lefiTypedefs.h
/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/lefiTypedefs.h

/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/lefiEncryptInt.h
stdio.h
-
lefiTypedefs.h
/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/lefiTypedefs.h

/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/lefiLayer.h
stdio.h
-
lefiTypedefs.h
/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/lefiTypedefs.h

/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/lefiMacro.h
stdio.h
-
lefiTypedefs.h
/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/lefiTypedefs.h

/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/lefiMisc.h
stdio.h
-
lefiTypedefs.h
/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/lefiTypedefs.h

/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/lefiNonDefault.h
stdio.h
-
lefiTypedefs.h
/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/lefiTypedefs.h

/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/lefiProp.h
stdio.h
-
lefiTypedefs.h
/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/lefiTypedefs.h

/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/lefiPropType.h
stdio.h
-
lefiTypedefs.h
/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/lefiTypedefs.h

/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/lefiTypedefs.h

/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/lefiUnits.h
stdio.h
-
lefiTypedefs.h
/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/lefiTypedefs.h

/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/lefiUtil.h
stdio.h
-
lefiTypedefs.h
/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/lefiTypedefs.h

/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/lefiVia.h
stdio.h
-
lefiTypedefs.h
/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/lefiTypedefs.h

/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/lefiViaRule.h
stdio.h
-
lefiTypedefs.h
/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/lefiTypedefs.h

/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/lefrReader.h
stdio.h
-
lefiTypedefs.h
/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/lefiTypedefs.h

/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/lefwWriter.h
stdio.h
-
lefiTypedefs.h
/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/lefiTypedefs.h

/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/lefwWriterCalls.h
stdio.h
-
lefiTypedefs.h
/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/lefiTypedefs.h

/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/xlefiArray.cpp
lefiArray.h
/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/lefiArray.h
lefiArray.hpp
/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/lefiArray.hpp

/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/xlefiCrossTalk.cpp
lefiCrossTalk.h
/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/lefiCrossTalk.h
lefiCrossTalk.hpp
/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/lefiCrossTalk.hpp

/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/xlefiDebug.cpp
lefiDebug.h
/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/lefiDebug.h
lefiDebug.hpp
/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/lefiDebug.hpp

/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/xlefiEncryptInt.cpp
lefiEncryptInt.h
/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/lefiEncryptInt.h
lefiEncryptInt.hpp
/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/lefiEncryptInt.hpp

/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/xlefiLayer.cpp
lefiLayer.h
/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/lefiLayer.h
lefiLayer.hpp
/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/lefiLayer.hpp

/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/xlefiMacro.cpp
lefiMacro.h
/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/lefiMacro.h
lefiMacro.hpp
/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/lefiMacro.hpp

/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/xlefiMisc.cpp
lefiMisc.h
/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/lefiMisc.h
lefiMisc.hpp
/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/lefiMisc.hpp

/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/xlefiNonDefault.cpp
lefiNonDefault.h
/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/lefiNonDefault.h
lefiNonDefault.hpp
/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/lefiNonDefault.hpp

/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/xlefiProp.cpp
lefiProp.h
/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/lefiProp.h
lefiProp.hpp
/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/lefiProp.hpp

/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/xlefiPropType.cpp
lefiPropType.h
/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/lefiPropType.h
lefiPropType.hpp
/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/lefiPropType.hpp

/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/xlefiUnits.cpp
lefiUnits.h
/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/lefiUnits.h
lefiUnits.hpp
/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/lefiUnits.hpp

/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/xlefiUtil.cpp
lefiUtil.h
/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/lefiUtil.h
lefiUtil.hpp
/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/lefiUtil.hpp

/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/xlefiVia.cpp
lefiVia.h
/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/lefiVia.h
lefiVia.hpp
/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/lefiVia.hpp

/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/xlefiViaRule.cpp
lefiViaRule.h
/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/lefiViaRule.h
lefiViaRule.hpp
/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/lefiViaRule.hpp

/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/xlefrReader.cpp
lefrReader.h
/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/lefrReader.h
lefrReader.hpp
/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/lefrReader.hpp

/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/xlefwWriter.cpp
lefwWriter.h
/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/lefwWriter.h
lefwWriter.hpp
/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/lefwWriter.hpp

/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/xlefwWriterCalls.cpp
lefwWriterCalls.h
/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/lefwWriterCalls.h
lefwWriterCalls.hpp
/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/lef/5.8-p027/clef/lefwWriterCalls.hpp

