#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../module/def/5.8-p027/def/defiAssertion.hpp
defiKRDefs.hpp
../module/def/5.8-p027/def/defiKRDefs.hpp
stdio.h
-

../module/def/5.8-p027/def/defiBlockage.hpp
stdio.h
-
defiKRDefs.hpp
../module/def/5.8-p027/def/defiKRDefs.hpp
defiMisc.hpp
../module/def/5.8-p027/def/defiMisc.hpp

../module/def/5.8-p027/def/defiComponent.hpp
stdio.h
-
defiKRDefs.hpp
../module/def/5.8-p027/def/defiKRDefs.hpp

../module/def/5.8-p027/def/defiDebug.hpp
defiKRDefs.hpp
../module/def/5.8-p027/def/defiKRDefs.hpp

../module/def/5.8-p027/def/defiDefs.hpp
stdio.h
-
limits.h
-
defiKRDefs.hpp
../module/def/5.8-p027/def/defiKRDefs.hpp

../module/def/5.8-p027/def/defiFPC.hpp
stdio.h
-
defiKRDefs.hpp
../module/def/5.8-p027/def/defiKRDefs.hpp

../module/def/5.8-p027/def/defiFill.hpp
stdio.h
-
defiKRDefs.hpp
../module/def/5.8-p027/def/defiKRDefs.hpp
defiMisc.hpp
../module/def/5.8-p027/def/defiMisc.hpp

../module/def/5.8-p027/def/defiGroup.hpp
stdio.h
-
defiKRDefs.hpp
../module/def/5.8-p027/def/defiKRDefs.hpp

../module/def/5.8-p027/def/defiIOTiming.hpp
stdio.h
-
defiKRDefs.hpp
../module/def/5.8-p027/def/defiKRDefs.hpp

../module/def/5.8-p027/def/defiKRDefs.hpp

../module/def/5.8-p027/def/defiMisc.hpp
stdio.h
-
defiKRDefs.hpp
../module/def/5.8-p027/def/defiKRDefs.hpp

../module/def/5.8-p027/def/defiNet.hpp
stdio.h
-
defiKRDefs.hpp
../module/def/5.8-p027/def/defiKRDefs.hpp
defiPath.hpp
../module/def/5.8-p027/def/defiPath.hpp
defiMisc.hpp
../module/def/5.8-p027/def/defiMisc.hpp

../module/def/5.8-p027/def/defiNonDefault.hpp
stdio.h
-
defiKRDefs.hpp
../module/def/5.8-p027/def/defiKRDefs.hpp
defiMisc.hpp
../module/def/5.8-p027/def/defiMisc.hpp

../module/def/5.8-p027/def/defiPartition.hpp
stdio.h
-
defiKRDefs.hpp
../module/def/5.8-p027/def/defiKRDefs.hpp

../module/def/5.8-p027/def/defiPath.hpp
stdio.h
-
defiKRDefs.hpp
../module/def/5.8-p027/def/defiKRDefs.hpp

../module/def/5.8-p027/def/defiPinCap.hpp
defiKRDefs.hpp
../module/def/5.8-p027/def/defiKRDefs.hpp
defiMisc.hpp
../module/def/5.8-p027/def/defiMisc.hpp
stdio.h
-

../module/def/5.8-p027/def/defiPinProp.hpp
defiKRDefs.hpp
../module/def/5.8-p027/def/defiKRDefs.hpp
stdio.h
-

../module/def/5.8-p027/def/defiProp.hpp
defiKRDefs.hpp
../module/def/5.8-p027/def/defiKRDefs.hpp
stdio.h
-

../module/def/5.8-p027/def/defiPropType.hpp
defiKRDefs.hpp
../module/def/5.8-p027/def/defiKRDefs.hpp
stdio.h
-

../module/def/5.8-p027/def/defiRegion.hpp
defiKRDefs.hpp
../module/def/5.8-p027/def/defiKRDefs.hpp
stdio.h
-

../module/def/5.8-p027/def/defiRowTrack.hpp
defiKRDefs.hpp
../module/def/5.8-p027/def/defiKRDefs.hpp
stdio.h
-

../module/def/5.8-p027/def/defiScanchain.hpp
defiKRDefs.hpp
../module/def/5.8-p027/def/defiKRDefs.hpp
stdio.h
-

../module/def/5.8-p027/def/defiSite.hpp
defiKRDefs.hpp
../module/def/5.8-p027/def/defiKRDefs.hpp
defiMisc.hpp
../module/def/5.8-p027/def/defiMisc.hpp
stdio.h
-

../module/def/5.8-p027/def/defiSlot.hpp
stdio.h
-
defiKRDefs.hpp
../module/def/5.8-p027/def/defiKRDefs.hpp
defiMisc.hpp
../module/def/5.8-p027/def/defiMisc.hpp

../module/def/5.8-p027/def/defiTimingDisable.hpp
stdio.h
-
defiKRDefs.hpp
../module/def/5.8-p027/def/defiKRDefs.hpp

../module/def/5.8-p027/def/defiUser.hpp
defiDebug.hpp
../module/def/5.8-p027/def/defiDebug.hpp
defiProp.hpp
../module/def/5.8-p027/def/defiProp.hpp
defiSite.hpp
../module/def/5.8-p027/def/defiSite.hpp
defiComponent.hpp
../module/def/5.8-p027/def/defiComponent.hpp
defiNet.hpp
../module/def/5.8-p027/def/defiNet.hpp
defiPath.hpp
../module/def/5.8-p027/def/defiPath.hpp
defiPinCap.hpp
../module/def/5.8-p027/def/defiPinCap.hpp
defiRowTrack.hpp
../module/def/5.8-p027/def/defiRowTrack.hpp
defiVia.hpp
../module/def/5.8-p027/def/defiVia.hpp
defiRegion.hpp
../module/def/5.8-p027/def/defiRegion.hpp
defiGroup.hpp
../module/def/5.8-p027/def/defiGroup.hpp
defiAssertion.hpp
../module/def/5.8-p027/def/defiAssertion.hpp
defiScanchain.hpp
../module/def/5.8-p027/def/defiScanchain.hpp
defiIOTiming.hpp
../module/def/5.8-p027/def/defiIOTiming.hpp
defiFPC.hpp
../module/def/5.8-p027/def/defiFPC.hpp
defiTimingDisable.hpp
../module/def/5.8-p027/def/defiTimingDisable.hpp
defiPartition.hpp
../module/def/5.8-p027/def/defiPartition.hpp
defiPinProp.hpp
../module/def/5.8-p027/def/defiPinProp.hpp
defiBlockage.hpp
../module/def/5.8-p027/def/defiBlockage.hpp
defiSlot.hpp
../module/def/5.8-p027/def/defiSlot.hpp
defiFill.hpp
../module/def/5.8-p027/def/defiFill.hpp
defiNonDefault.hpp
../module/def/5.8-p027/def/defiNonDefault.hpp
defiPropType.hpp
../module/def/5.8-p027/def/defiPropType.hpp

../module/def/5.8-p027/def/defiVia.hpp
defiKRDefs.hpp
../module/def/5.8-p027/def/defiKRDefs.hpp
stdio.h
-
defiMisc.hpp
../module/def/5.8-p027/def/defiMisc.hpp

../module/def/5.8-p027/def/defrReader.hpp
stdarg.h
-
defiKRDefs.hpp
../module/def/5.8-p027/def/defiKRDefs.hpp
defiDefs.hpp
../module/def/5.8-p027/def/defiDefs.hpp
defiUser.hpp
../module/def/5.8-p027/def/defiUser.hpp

/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/def/5.8-p027/defzlib/defzlib.cpp
stdio.h
-
stdlib.h
-
string.h
-
limits.h
-
sys/types.h
-
sys/stat.h
-
zlib.h
/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/def/5.8-p027/defzlib/zlib.h
defzlib.hpp
/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/def/5.8-p027/defzlib/defzlib.hpp
defrReader.hpp
/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/def/5.8-p027/defzlib/defrReader.hpp

/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/def/5.8-p027/defzlib/defzlib.hpp
defiDefs.hpp
/Users/minsoo/WORKSPACE/01_opendp/mskim-OpenDP/module/def/5.8-p027/defzlib/defiDefs.hpp

