#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../module/lef/5.8-p027/lef/lefiArray.hpp
stdio.h
-
lefiKRDefs.hpp
../module/lef/5.8-p027/lef/lefiKRDefs.hpp
lefiMisc.hpp
../module/lef/5.8-p027/lef/lefiMisc.hpp

../module/lef/5.8-p027/lef/lefiCrossTalk.hpp
stdio.h
-
lefiKRDefs.hpp
../module/lef/5.8-p027/lef/lefiKRDefs.hpp

../module/lef/5.8-p027/lef/lefiDebug.hpp
lefiKRDefs.hpp
../module/lef/5.8-p027/lef/lefiKRDefs.hpp

../module/lef/5.8-p027/lef/lefiDefs.hpp
stdio.h
-
limits.h
-
lefiKRDefs.hpp
../module/lef/5.8-p027/lef/lefiKRDefs.hpp

../module/lef/5.8-p027/lef/lefiKRDefs.hpp

../module/lef/5.8-p027/lef/lefiLayer.hpp
stdio.h
-
lefiKRDefs.hpp
../module/lef/5.8-p027/lef/lefiKRDefs.hpp
lefiMisc.hpp
../module/lef/5.8-p027/lef/lefiMisc.hpp

../module/lef/5.8-p027/lef/lefiMacro.hpp
stdio.h
-
lefiKRDefs.hpp
../module/lef/5.8-p027/lef/lefiKRDefs.hpp
lefiMisc.hpp
../module/lef/5.8-p027/lef/lefiMisc.hpp

../module/lef/5.8-p027/lef/lefiMisc.hpp
stdio.h
-
lefiKRDefs.hpp
../module/lef/5.8-p027/lef/lefiKRDefs.hpp

../module/lef/5.8-p027/lef/lefiNonDefault.hpp
stdio.h
-
lefiKRDefs.hpp
../module/lef/5.8-p027/lef/lefiKRDefs.hpp
lefiVia.hpp
../module/lef/5.8-p027/lef/lefiVia.hpp
lefiMisc.hpp
../module/lef/5.8-p027/lef/lefiMisc.hpp

../module/lef/5.8-p027/lef/lefiProp.hpp
lefiKRDefs.hpp
../module/lef/5.8-p027/lef/lefiKRDefs.hpp
stdio.h
-

../module/lef/5.8-p027/lef/lefiPropType.hpp
lefiKRDefs.hpp
../module/lef/5.8-p027/lef/lefiKRDefs.hpp
stdio.h
-

../module/lef/5.8-p027/lef/lefiUnits.hpp
stdio.h
-
lefiKRDefs.hpp
../module/lef/5.8-p027/lef/lefiKRDefs.hpp

../module/lef/5.8-p027/lef/lefiUser.hpp
lefiDebug.hpp
../module/lef/5.8-p027/lef/lefiDebug.hpp
lefiUnits.hpp
../module/lef/5.8-p027/lef/lefiUnits.hpp
lefiLayer.hpp
../module/lef/5.8-p027/lef/lefiLayer.hpp
lefiVia.hpp
../module/lef/5.8-p027/lef/lefiVia.hpp
lefiViaRule.hpp
../module/lef/5.8-p027/lef/lefiViaRule.hpp
lefiMisc.hpp
../module/lef/5.8-p027/lef/lefiMisc.hpp
lefiNonDefault.hpp
../module/lef/5.8-p027/lef/lefiNonDefault.hpp
lefiMacro.hpp
../module/lef/5.8-p027/lef/lefiMacro.hpp
lefiArray.hpp
../module/lef/5.8-p027/lef/lefiArray.hpp
lefiCrossTalk.hpp
../module/lef/5.8-p027/lef/lefiCrossTalk.hpp
lefiProp.hpp
../module/lef/5.8-p027/lef/lefiProp.hpp
lefiPropType.hpp
../module/lef/5.8-p027/lef/lefiPropType.hpp

../module/lef/5.8-p027/lef/lefiUtil.hpp
lefiKRDefs.hpp
../module/lef/5.8-p027/lef/lefiKRDefs.hpp

../module/lef/5.8-p027/lef/lefiVia.hpp
stdio.h
-
lefiKRDefs.hpp
../module/lef/5.8-p027/lef/lefiKRDefs.hpp
lefiMisc.hpp
../module/lef/5.8-p027/lef/lefiMisc.hpp

../module/lef/5.8-p027/lef/lefiViaRule.hpp
stdio.h
-
lefiKRDefs.hpp
../module/lef/5.8-p027/lef/lefiKRDefs.hpp

../module/lef/5.8-p027/lef/lefrReader.hpp
stdarg.h
-
stdio.h
-
lefiKRDefs.hpp
../module/lef/5.8-p027/lef/lefiKRDefs.hpp
lefiDefs.hpp
../module/lef/5.8-p027/lef/lefiDefs.hpp
lefiUser.hpp
../module/lef/5.8-p027/lef/lefiUser.hpp
lefiUtil.hpp
../module/lef/5.8-p027/lef/lefiUtil.hpp

/home/mskim/01_OpenDP/01_flip/mskim-OpenDP/module/lef/5.8-p027/lefzlib/lefzlib.cpp
stdio.h
-
stdlib.h
-
string.h
-
limits.h
-
sys/types.h
-
sys/stat.h
-
zlib.h
/home/mskim/01_OpenDP/01_flip/mskim-OpenDP/module/lef/5.8-p027/lefzlib/zlib.h
lefzlib.hpp
/home/mskim/01_OpenDP/01_flip/mskim-OpenDP/module/lef/5.8-p027/lefzlib/lefzlib.hpp
lefrReader.hpp
/home/mskim/01_OpenDP/01_flip/mskim-OpenDP/module/lef/5.8-p027/lefzlib/lefrReader.hpp

/home/mskim/01_OpenDP/01_flip/mskim-OpenDP/module/lef/5.8-p027/lefzlib/lefzlib.hpp

